KEYCLOAK_SERVER=http://localhost:7080
KEYCLOAK_REALM=notes
KEYCLOAK_CLIENT_ID=notes-api
KEYCLOAK_CLIENT_SECRET=secret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=notes
SONIC_HOST=127.0.0.1
SONIC_PORT=1491
SONIC_SECRET=secret